ErrorWindow.xaml

<Window x:Class="LoLStats.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoLStats"
        mc:Ignorable="d"
        Title="ErrorWindow" Height="225" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize " FontFamily="Comic Sans MS"
        x:Name="ErrWin">
    <Window.Resources>
        <local:ViewModelErrorWindow x:Key="ViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF6E5086" Offset="0.25" />
                <GradientStop Color="Black" Offset="1.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="X"  Command="{Binding CloseCommand}"  Foreground="#FF8C5595" FontWeight="Bold"  FontSize="18" Margin="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFC9ACDB"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#FFC9ACFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF603C92" BorderThickness="3" Width="32" Height="32" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Border Grid.Row="2"   CornerRadius="25" Margin="20,0,20,20">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFCFACDF" Offset="0.25" />
                    <GradientStop Color="Black" Offset="1.5" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Center">
                <Label Margin="5,15,5,15" FontSize="24">Wrong account name or region</Label>
                <Button Content="Close"  Command="{Binding CloseCommand}" FontSize="30" Margin="10,50,10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFC9ACDB"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#FFC9ACFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="#FF603C92" BorderThickness="3" Width="200" Height="60" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
         </Border>
    </Grid>
</Window>
