MainWindow.xaml

<Window x:Class="LoLStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoLStats"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="640" Width="1080" Background="#FF6E5086" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Comic Sans MS">
    <Window.Resources>
        <ResourceDictionary>
            <local:ViewModelMainWin x:Key="ViewModel"/>
            <!--Custom combo box styles-->
            <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton Grid.Column="2" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="15" Background="#FFC9ACDB" BorderBrush="Black" BorderThickness="1" />
                                                <Path x:Name="Arrow" Grid.Column="1"  Fill="#FF9C65A5" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 8 6 L 16 0 Z"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#FFC9ACFF" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter IsHitTestVisible="False" HorizontalAlignment="Center" Name="ContentSite" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                                <Popup Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" PopupAnimation="Slide">
                                    <Grid Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, Path=Background}" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Background="#FFC9ACFF" />
                                        <ScrollViewer SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                </Style.Triggers>
            </Style>
           <!--Custom scroll thumb style-->
            <Style x:Key="CustomScrollThumb" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border CornerRadius="8" Background="{TemplateBinding Background}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Custom scroll bar style-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Background" Value="#FF9C65A5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="#FF482C60" Style="{DynamicResource CustomScrollThumb}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="16"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </Window.Resources>
    
    <!--Main Window-->
    <Grid x:Name="MainGrid" DataContext="{StaticResource ViewModel}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF6E5086" Offset="0.25" />
                <GradientStop Color="Black" Offset="1.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="95*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="_"  Command="{Binding MinimizeCommand}" Foreground="#FF8C5595" FontWeight="UltraBold"  FontSize="18" Margin="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFC9ACDB"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#FFC9ACFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF603C92" BorderThickness="3" Width="32" Height="32" CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="X"  Command="{Binding CloseCommand}" Foreground="#FF8C5595" FontWeight="Bold"  FontSize="18" Margin="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFC9ACDB"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#FFC9ACFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FF603C92" BorderThickness="3" Width="32" Height="32" CornerRadius="5" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" CornerRadius="25" Margin="40,5,5,35">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF9C65A5" Offset="0.25" />
                    <GradientStop Color="Black" Offset="1.5" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Border Margin="0,10,0,0" CornerRadius="25" Width="240" Height="100">
                    <Border.Background>
                        <ImageBrush ImageSource="Data/LoLStats_small.jpg"></ImageBrush>
                    </Border.Background>
                </Border>
                <Label HorizontalContentAlignment="Center" FontSize="30" Margin="0,10,0,0">Region</Label>
                <ComboBox MaxDropDownHeight="200" Background="#FF9C65A5" Text="{Binding Region}" HorizontalContentAlignment="Center" FontSize="20" Margin="20,20,20,20">
                    <ComboBoxItem Content="EUN1"/>
                    <ComboBoxItem Content="EUW1"/>
                    <ComboBoxItem Content="NA1"/>
                    <ComboBoxItem Content="RU"/>
                    <ComboBoxItem Content="KR"/>
                    <ComboBoxItem Content="BR1"/>
                    <ComboBoxItem Content="OC1"/>
                    <ComboBoxItem Content="JP1"/>
                    <ComboBoxItem Content="TR1"/>
                    <ComboBoxItem Content="LA1"/>
                    <ComboBoxItem Content="LA2"/>
                </ComboBox>
                <Label HorizontalContentAlignment="Center" FontSize="30" Margin="0,30,0,0">Account name</Label>
                <TextBox Background="#FFC9ACDB" Text="{Binding SummonerName, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" FontSize="20" Margin="20,20,20,10">

                </TextBox>
                <CheckBox VerticalContentAlignment="Center" FontSize="18" IsChecked="{Binding SaveAccount}" HorizontalAlignment="Center">Save this account</CheckBox>
                <Button Content="Search"  Command="{Binding SearchSummonerCommand}" FontSize="30" Margin="20,30,20,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFC9ACDB"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#FFC9ACFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="#FF603C92" BorderThickness="3" Width="280" Height="60" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1"  CornerRadius="25" Margin="5,5,40,35">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFCFACDF" Offset="0.25" />
                    <GradientStop Color="Black" Offset="1.5" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Label HorizontalContentAlignment="Center" FontSize="20">Saved accounts</Label>
                <ListBox BorderThickness="0" Margin="5,0,5,0" ItemsSource="{Binding SavedAccounts}" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}, Path=Background}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Height="106" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <WrapPanel.Style>
                                    <Style>

                                    </Style>
                                </WrapPanel.Style>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <local:SavedAccountCustomControl
                                        AccountName="{Binding AccountName, Mode=TwoWay}"
                                        Region="{Binding Region, Mode=TwoWay}"
                                        SearchAccountCommand="{Binding SearchSavedAccountCommand}"
                                        RemoveSavedAccountCommand="{Binding RemoveSavedAccountCommand}"
                                    >

                                </local:SavedAccountCustomControl>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Height="90" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Grid>
                        <Label FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding DisplayedSummonerName}" Width="350" Margin="10,0,50,0" FontSize="36"></Label>
                        <Label FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{Binding SummonerLevel}" ContentStringFormat="LEVEL {0}"></Label>
                    </Grid>
                    <Border CornerRadius="5" HorizontalAlignment="Right" Width="80" Height="80">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Icon}"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </StackPanel>
            <Border Margin="5,0,5,0" Background="AliceBlue" CornerRadius="25" Height="140">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,-5">SOLO/DUO</Label>
                            <Border VerticalAlignment="Center" Width="80" Height="80" Margin="20,0,20,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding TierIcon}"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="Bold" Margin="25,-5,0,0" Content="{Binding Tier}"></Label>
                                <Label FontWeight="Bold" Margin="-5,-5,0,0" Content="{Binding Rank}"></Label>
                            </StackPanel>
                        </StackPanel>
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Wins}" ContentStringFormat="{}{0} Wins" FontSize="16" Grid.Row="0"></Label>
                            <Label Content="{Binding Losses}" ContentStringFormat="{}{0} Losses" FontSize="16" Grid.Row="1"></Label>
                            <Label Content="{Binding WinRatio}" ContentStringFormat="{}{0}% Win Ratio" FontSize="16" Grid.Row="2"></Label>
                        </Grid>

                        <StackPanel>
                            <Label FontWeight="Bold" HorizontalAlignment="Center" Margin="2,5,0,-5">FLEX</Label>
                            <Border VerticalAlignment="Center" Width="80" Height="80" Margin="20,0,20,0">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding TierIconF}"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="Bold" Margin="25,-5,0,0" Content="{Binding TierF}"></Label>
                                <Label FontWeight="Bold" Margin="-5,-5,0,0" Content="{Binding RankF}"></Label>
                            </StackPanel>
                        </StackPanel>
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding WinsF}" ContentStringFormat="{}{0} Wins" FontSize="16" Grid.Row="0"></Label>
                            <Label Content="{Binding LossesF}" ContentStringFormat="{}{0} Losses" FontSize="16" Grid.Row="1"></Label>
                            <Label Content="{Binding WinRatioF}" ContentStringFormat="{}{0}% Win Ratio" FontSize="16" Grid.Row="2"></Label>
                        </Grid>
                    </StackPanel>
                </Border>
                <Label  HorizontalContentAlignment="Center" FontSize="20">Most played champions</Label>
                <ListBox BorderThickness="0" Margin="5,0,5,0" ItemsSource="{Binding Champions}" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}, Path=Background}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <local:ChampionCustomControl
                                    ChampionLevel="{Binding ChampionLevel}"
                                    ChampionPoints="{Binding ChampionPoints}"
                                    OpenBuilds="{Binding OpenBuildsCommand}"
                                    OpenCounters="{Binding OpenCountersCommand}"
                                    IconSource="{Binding IconSource}"
                                    >
                                    
                                </local:ChampionCustomControl>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        </Border>
    </Grid>
</Window>
